ahnafnafee/action-upload-gofile/action.yml
name: "Upload Gofile"
description: "Upload files to Gofile"
author: "ahnafnafee"
inputs:
    token:
        description: "Gofile API access token"
        required: false
    file:
        description: "File to upload on Gofile"
        required: true
env:
    "GITHUB_TOKEN": "As provided by Github Actions"
outputs:
    url:
        description: "URL generated by Gofile"
    qrcode:
        description: "QRCode generated by Gofile"
runs:
    using: "node12"
    main: "index.js"
branding:
    color: "blue"
    icon: "package"

ahnafnafee/action-upload-gofile/.github/workflows/main.yml
- name: Upload File
  uses: ./
  id: gofile
  with:
      token: ${{ secrets.GOFILE_TOKEN }}
      file: ./example.apk