ahnafnafee/action-upload-gofile/action.yml
name: "Upload to Gofile.io"
description: "Upload files to Gofile.io"
author: "ahnafnafee"
inputs:
    file:
        description: "File to upload on Gofile"
        required: true
    token:
        description: "Gofile API access token"
        required: false
    serverName:
        description: "Gofile Server Name"
        required: false
outputs:
    url:
        description: "URL generated by Gofile"
    qrcode:
        description: "QRCode generated by Gofile"
runs:
    using: "node16"
    main: "dist/index.js"
branding:
    color: "purple"
    icon: "package"

durenstudnio/johnas/.github/workflows/urboss.yml
- name: Upload na gofile.io
  uses: ahnafnafee/action-upload-gofile@v3.0.0
  with:
    file: final_output/*.tar.md5