ahnafnafee/action-upload-gofile/action.yml
name: "Upload to Gofile.io"
description: "Upload files to Gofile.io"
author: "ahnafnafee"
inputs:
    file:
        description: "File to upload on Gofile"
        required: true
    token:
        description: "Gofile API access token"
        required: false
outputs:
    url:
        description: "URL generated by Gofile"
    qrcode:
        description: "QRCode generated by Gofile"
runs:
    using: "node16"
    main: "dist/index.js"
branding:
    color: "purple"
    icon: "package"

ahnafnafee/action-upload-gofile/.github/workflows/main.yml
- name: Upload File
  uses: ./
  id: gofile
  with:
      token: ${{ secrets.GOFILE_TOKEN }}
      file: ./example.webp